Type=Desktop
RBProjectVersion=2019.011
MinIDEVersion=20070100
FileTypeSet=FileTypes;FileTypes.xojo_filetypeset;&h0000000013DA6950;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&hFFFFFFFFBE3CCC13;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&hFFFFFFFFBE3CCC12;&h0000000000000000;false
Class=App;App.xojo_code;&hFFFFFFFFBE3CCC11;&h0000000000000000;false
Class=CSVParser;../CSVParser.rbo;&h00000000083DB5C9;&h0000000000000000;false
Class=CSVRecordSet;../CSVRecordSet.rbo;&h000000000B69E4FF;&h0000000000000000;false
Class=CSVField;../CSVField.rbo;&h00000000553968D9;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002FEBAFFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=????
MDI=0
MDICaption=My Application
DefaultEncoding=&h8000100
AppIcon=SimpleCSVSample.xojo_resources;&h257FC
OSXBundleID=com.mycompany.MyApplication
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
